Enter seed: 2
Question 1 ($1000):
49 - 88 = ?
A. -39  B. 59  C. 80  D. 43  E. Jump  F. Withdraw
Final answer: a
Right!
Question 2 ($2000):
16 / 61 = ?
A. 22  B. 100  C. 0  D. 96  E. Jump  F. Withdraw
Final answer: c
Right!
Question 3 ($3000):
66 / 64 = ?
A. 27  B. 61  C. 13  D. 1  E. Jump  F. Withdraw
Final answer: d
Right!
Question 4 ($4000):
74 / 12 = ?
A. 21  B. 35  C. 6  D. 80  E. Jump  F. Withdraw
Final answer: c
Right!
Question 5 ($8000#):
84 * 76 = ?
A. 62  B. 67  C. 6384  D. 21  E. Jump  F. Withdraw
Final answer: c
Right!
Question 6 ($10000):
20 - 72 = ?
A. -52  B. 29  C. 43  D. 99  E. Jump  F. Withdraw
Final answer: a
Right!
Question 7 ($20000):
68 - 12 = ?
A. 83  B. 21  C. 89  D. 56  E. Jump  F. Withdraw
Final answer: d
Right!
Question 8 ($30000):
83 * 33 = ?
A. 2739  B. 19  C. 4  D. 52  E. Jump  F. Withdraw
Final answer: a
Right!
Question 9 ($40000):
82 / 56 = ?
A. 13  B. 63  C. 1  D. 10  E. Jump  F. Withdraw
Final answer: c
Right!
Question 10 ($60000#):
47 - 56 = ?
A. 77  B. -9  C. 28  D. 82  E. Jump  F. Withdraw
Final answer: b
Right!
Question 11 ($80000):
87 * 5 = ?
A. 6  B. 435  C. 94  D. 74  E. Jump  F. Withdraw
Final answer: b
Right!
Question 12 ($150000):
99 * 65 = ?
A. 72  B. 1  C. 6435  D. 64  E. Jump  F. Withdraw
Final answer: c
Right!
Question 13 ($250000):
41 * 83 = ?
A. 3403  B. 9  C. 35  D. 87  E. Jump  F. Withdraw
Final answer: a
Right!
Question 14 ($500000):
9 + 63 = ?
A. 23  B. 72  C. 58  D. 55  E. Jump  F. Withdraw
Final answer: b
Right!
Question 15 ($1000000):
67 / 31 = ?
A. 2  B. 63  C. 10  D. 97  F. Withdraw
Final answer: a
Right!
Game over!
You got $1000000!
Congrats! You are a millionaire!
