Enter seed: 1
Question 1 ($1000):
46 + 40 = ?
A. 86  B. 64  C. 14  D. 92  E. Jump  F. Withdraw
Final answer: a
Right!
Question 2 ($2000):
42 + 60 = ?
A. 102  B. 50  C. 17  D. 44  E. Jump  F. Withdraw
Final answer: a
Right!
Question 3 ($3000):
14 * 41 = ?
A. 43  B. 574  C. 17  D. 51  E. Jump  F. Withdraw
Final answer: b
Right!
Question 4 ($4000):
94 + 47 = ?
A. 77  B. 75  C. 53  D. 141  E. Jump  F. Withdraw
Final answer: d
Right!
Question 5 ($8000#):
30 * 55 = ?
A. 1650  B. 88  C. 4  D. 38  E. Jump  F. Withdraw
Final answer: e
Question 6 ($10000):
74 * 4 = ?
A. 296  B. 11  C. 26  D. 30  F. Withdraw
Final answer: a
Right!
Question 7 ($20000):
86 / 24 = ?
A. 99  B. 3  C. 50  D. 22  F. Withdraw
Final answer: c
Wrong!
Game over!
You got $8000!
