Knights' starting positions (row1 col1 row2 col2): 7 7 9 6
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 7  .  .  .  .  .  .  .  @  .  .  .  .  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  .  .  #  .  .  .  .  .  .  .
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 7 5
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 7  .  .  .  .  .  #  .  @  .  .  .  .  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  .  .  a  .  .  .  .  .  .  .
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 6 9
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  .  .  .  .  .  .  .  .  .  @  .  .  .  .
 7  .  .  .  .  .  #  .  A  .  .  .  .  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  .  .  a  .  .  .  .  .  .  .
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 9 4
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  .  .  .  .  .  .  .  .  .  @  .  .  .  .
 7  .  .  .  .  .  b  .  A  .  .  .  .  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  #  .  a  .  .  .  .  .  .  .
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 7 11
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  .  .  .  .  .  .  .  .  .  B  .  .  .  .
 7  .  .  .  .  .  b  .  A  .  .  .  @  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  #  .  a  .  .  .  .  .  .  .
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 10 6
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  .  .  .  .  .  .  .  .  .  B  .  .  .  .
 7  .  .  .  .  .  b  .  A  .  .  .  @  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  .  .  .  .  .  .
10  .  .  .  .  .  .  #  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 6 13
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  .  .  .  .  .  .  .  .  .  B  .  .  .  @
 7  .  .  .  .  .  b  .  A  .  .  .  C  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  .  .  .  .  .  .
10  .  .  .  .  .  .  #  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 9 8
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  .  .  .  .  .  .  .  .  .  B  .  .  .  @
 7  .  .  .  .  .  b  .  A  .  .  .  C  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  #  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 7 9
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  .  .  .  .  .  .  .  .  .  B  .  .  .  @
 7  .  .  .  .  .  b  .  A  .  #  .  C  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 5 11
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  @  .  .
 6  .  .  .  .  .  .  .  .  .  B  .  .  .  D
 7  .  .  .  .  .  b  .  A  .  #  .  C  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 6 7
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  @  .  .
 6  .  .  .  .  .  .  .  #  .  B  .  .  .  D
 7  .  .  .  .  .  b  .  A  .  f  .  C  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 7 10
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  E  .  .
 6  .  .  .  .  .  .  .  #  .  B  .  .  .  D
 7  .  .  .  .  .  b  .  A  .  f  @  C  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 6 8
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  E  .  .
 6  .  .  .  .  .  .  .  #  @  B  .  .  .  D
 7  .  .  .  .  .  b  .  A  .  f  F  C  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 5 9
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  #  .  E  .  .
 6  .  .  .  .  .  .  .  g  @  B  .  .  .  D
 7  .  .  .  .  .  b  .  A  .  f  F  C  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 7 8
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  h  .  E  .  .
 6  .  .  .  .  .  .  .  g  @  B  .  .  .  D
 7  .  .  .  .  .  b  .  A  #  f  F  C  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 7 6
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  h  .  E  .  .
 6  .  .  .  .  .  .  .  g  G  B  .  .  .  D
 7  .  .  .  .  .  b  @  A  #  f  F  C  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 8 6
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  h  .  E  .  .
 6  .  .  .  .  .  .  .  g  G  B  .  .  .  D
 7  .  .  .  .  .  b  @  A  i  f  F  C  .  .
 8  .  .  .  .  .  .  #  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 7 4
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  h  .  E  .  .
 6  .  .  .  .  .  .  .  g  G  B  .  .  .  D
 7  .  .  .  .  #  b  @  A  i  f  F  C  .  .
 8  .  .  .  .  .  .  j  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 6 4
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  h  .  E  .  .
 6  .  .  .  .  @  .  .  g  G  B  .  .  .  D
 7  .  .  .  .  #  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  .  j  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 5 3
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  #  .  .  .  .  .  h  .  E  .  .
 6  .  .  .  .  @  .  .  g  G  B  .  .  .  D
 7  .  .  .  .  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  .  j  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 6 1
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  l  .  .  .  .  .  h  .  E  .  .
 6  .  #  .  .  @  .  .  g  G  B  .  .  .  D
 7  .  .  .  .  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  .  j  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 5 6
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  l  .  .  @  .  .  h  .  E  .  .
 6  .  #  .  .  I  .  .  g  G  B  .  .  .  D
 7  .  .  .  .  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  .  j  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 7 3
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  l  .  .  @  .  .  h  .  E  .  .
 6  .  m  .  .  I  .  .  g  G  B  .  .  .  D
 7  .  .  .  #  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  .  j  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 4 4
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  @  .  .  .  .  .  .  .  .  .
 5  .  .  .  l  .  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  .  .  g  G  B  .  .  .  D
 7  .  .  .  #  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  .  j  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 8 5
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  @  .  .  .  .  .  .  .  .  .
 5  .  .  .  l  .  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  .  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  #  j  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 6 5
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  K  .  .  .  .  .  .  .  .  .
 5  .  .  .  l  .  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  @  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  #  j  .  .  .  .  .  .  .
 9  .  .  .  .  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 9 3
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  K  .  .  .  .  .  .  .  .  .
 5  .  .  .  l  .  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  @  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  #  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 11 4
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  K  .  .  .  .  .  .  .  .  .
 5  .  .  .  l  .  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  @  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  #  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 4 6
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  K  .  @  .  .  .  .  .  .  .
 5  .  .  .  l  .  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  #  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 5 4
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  @  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  #  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 13 3
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  @  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  #  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 12 1
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  @  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  #  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 4 2
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  @  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  #  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 3 0
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  @  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  O  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  .  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  #  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 10 0
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  @  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  O  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  .  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  #  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 8 1
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  @  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  O  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  #  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 2 2
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  @  .  .  .  .  .  .  .  .  .  .  .
 3  P  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  O  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  #  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 3 4
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  .  .  .  .  .  .  .  .  .  .
 3  P  .  .  .  @  .  .  .  .  .  .  .  .  .
 4  .  .  O  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  .  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  #  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 6 0
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  .  .  .  .  .  .  .  .  .  .
 3  P  .  .  .  @  .  .  .  .  .  .  .  .  .
 4  .  .  O  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  #  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  .  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 7 2
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  .  .  .  .  .  .  .  .  .  .
 3  P  .  .  .  @  .  .  .  .  .  .  .  .  .
 4  .  .  O  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  #  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 1 3
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  @  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  .  .  .  .  .  .  .  .  .  .
 3  P  .  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  #  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  .  .  .  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 8 4
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  @  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  .  .  .  .  .  .  .  .  .  .
 3  P  .  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  .  .  #  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  .  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 10 3
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  @  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  .  .  .  .  .  .  .  .  .  .
 3  P  .  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  .  .  x  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  #  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 0 5
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  @  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  .  .  .  .  .  .  .  .  .  .
 3  P  .  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  .  .  x  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  #  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 8 2
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  @  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  .  .  .  .  .  .  .  .  .  .
 3  P  .  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  #  .  x  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  y  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 2 4
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  @  .  .  .  .  .  .  .  .  .
 3  P  .  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  .  .  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  #  .  x  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  y  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 7 0
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  @  .  .  .  .  .  .  .  .  .
 3  P  .  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  .  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  #  .  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  z  .  x  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  y  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 4 3
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  .  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  @  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  #  .  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  z  .  x  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  y  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 3 1
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  @  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  V  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7  #  .  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  z  .  x  o  j  .  .  .  .  .  .  .
 9  .  .  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  y  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 9 1
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  @  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  V  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7 aa  .  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  z  .  x  o  j  .  .  .  .  .  .  .
 9  .  #  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  y  .  .  d  .  .  .  .  .  .  .
11  .  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 11 0
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  @  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  V  K  .  M  .  .  .  .  .  .  .
 5  .  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7 aa  .  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  z  .  x  o  j  .  .  .  .  .  .  .
 9  . ab  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  y  .  .  d  .  .  .  .  .  .  .
11  #  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 5 0
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  W  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  V  K  .  M  .  .  .  .  .  .  .
 5  @  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7 aa  .  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  z  .  x  o  j  .  .  .  .  .  .  .
 9  . ab  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  y  .  .  d  .  .  .  .  .  .  .
11  #  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 12 2
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  W  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  V  K  .  M  .  .  .  .  .  .  .
 5  @  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7 aa  .  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  z  .  x  o  j  .  .  .  .  .  .  .
 9  . ab  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  y  .  .  d  .  .  .  .  .  .  .
11 ac  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  #  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 7 1
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  W  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7 aa  @  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  z  .  x  o  j  .  .  .  .  .  .  .
 9  . ab  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  y  .  .  d  .  .  .  .  .  .  .
11 ac  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s  #  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  .  .  .  .  .  .  .  .  .  .
Move (knight row col): # 13 4
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  W  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7 aa  @  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  z  .  x  o  j  .  .  .  .  .  .  .
 9  . ab  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  y  .  .  d  .  .  .  .  .  .  .
11 ac  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  #  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 8 3
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  W  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  .  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  z  @  x  o  j  .  .  .  .  .  .  .
 9  . ab  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  y  .  .  d  .  .  .  .  .  .  .
11 ac  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  #  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 6 2
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  W  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  @  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  y  .  .  d  .  .  .  .  .  .  .
11 ac  .  .  .  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r  #  .  .  .  .  .  .  .  .  .
Move (knight row col): # 11 3
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  W  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  @  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab  .  p  c  .  a  .  e  .  .  .  .  .
10  t  .  .  y  .  .  d  .  .  .  .  .  .  .
11 ac  .  .  #  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): # 10 1
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  W  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  .  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m  @  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab  .  p  c  .  a  .  e  .  .  .  .  .
10  t  #  .  y  .  .  d  .  .  .  .  .  .  .
11 ac  .  . af  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 4 1
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  W  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  @  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8  .  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab  .  p  c  .  a  .  e  .  .  .  .  .
10  t  #  .  y  .  .  d  .  .  .  .  .  .  .
11 ac  .  . af  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): # 8 0
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  W  .  .  R  .  .  .  .  .  .  .  .  .
 4  .  @  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8  #  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab  .  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y  .  .  d  .  .  .  .  .  .  .
11 ac  .  . af  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 3 3
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  .  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  W  .  @  R  .  .  .  .  .  .  .  .  .
 4  . AB  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8  #  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab  .  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y  .  .  d  .  .  .  .  .  .  .
11 ac  .  . af  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 2 1
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  @  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  W  . AC  R  .  .  .  .  .  .  .  .  .
 4  . AB  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8  #  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab  .  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y  .  .  d  .  .  .  .  .  .  .
11 ac  .  . af  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): # 9 2
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  .  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  .  @  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  W  . AC  R  .  .  .  .  .  .  .  .  .
 4  . AB  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab  #  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y  .  .  d  .  .  .  .  .  .  .
11 ac  .  . af  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 0 2
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  .  @  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q  .  U  .  .  .  .  .  .  .  .  .
 3  P  W  . AC  R  .  .  .  .  .  .  .  .  .
 4  . AB  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab  #  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y  .  .  d  .  .  .  .  .  .  .
11 ac  .  . af  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 2 3
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q  @  U  .  .  .  .  .  .  .  .  .
 3  P  W  . AC  R  .  .  .  .  .  .  .  .  .
 4  . AB  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab  #  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y  .  .  d  .  .  .  .  .  .  .
11 ac  .  . af  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): # 10 4
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q  @  U  .  .  .  .  .  .  .  .  .
 3  P  W  . AC  R  .  .  .  .  .  .  .  .  .
 4  . AB  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y  #  .  d  .  .  .  .  .  .  .
11 ac  .  . af  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): # 11 2
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q  @  U  .  .  .  .  .  .  .  .  .
 3  P  W  . AC  R  .  .  .  .  .  .  .  .  .
 4  . AB  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y aj  .  d  .  .  .  .  .  .  .
11 ac  .  # af  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 3 5
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q AF  U  .  .  .  .  .  .  .  .  .
 3  P  W  . AC  R  @  .  .  .  .  .  .  .  .
 4  . AB  O  V  K  .  M  .  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y aj  .  d  .  .  .  .  .  .  .
11 ac  .  # af  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 4 7
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q AF  U  .  .  .  .  .  .  .  .  .
 3  P  W  . AC  R AG  .  .  .  .  .  .  .  .
 4  . AB  O  V  K  .  M  @  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y aj  .  d  .  .  .  .  .  .  .
11 ac  .  # af  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): # 12 4
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q AF  U  .  .  .  .  .  .  .  .  .
 3  P  W  . AC  R AG  .  .  .  .  .  .  .  .
 4  . AB  O  V  K  .  M  @  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y aj  .  d  .  .  .  .  .  .  .
11 ac  . ak af  q  .  .  .  .  .  .  .  .  .
12  .  s ad  .  #  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): # 11 6
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q AF  U  .  .  .  .  .  .  .  .  .
 3  P  W  . AC  R AG  .  .  .  .  .  .  .  .
 4  . AB  O  V  K  .  M  @  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y aj  .  d  .  .  .  .  .  .  .
11 ac  . ak af  q  .  #  .  .  .  .  .  .  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 3 9
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q AF  U  .  .  .  .  .  .  .  .  .
 3  P  W  . AC  R AG  .  .  .  @  .  .  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  .  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y aj  .  d  .  .  .  .  .  .  .
11 ac  . ak af  q  .  #  .  .  .  .  .  .  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 5 10
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q AF  U  .  .  .  .  .  .  .  .  .
 3  P  W  . AC  R AG  .  .  . AI  .  .  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  @  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y aj  .  d  .  .  .  .  .  .  .
11 ac  . ak af  q  .  #  .  .  .  .  .  .  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): # 10 8
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q AF  U  .  .  .  .  .  .  .  .  .
 3  P  W  . AC  R AG  .  .  . AI  .  .  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h  @  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y aj  .  d  .  #  .  .  .  .  .
11 ac  . ak af  q  . am  .  .  .  .  .  .  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 3 11
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q AF  U  .  .  .  .  .  .  .  .  .
 3  P  W  . AC  R AG  .  .  . AI  .  @  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h AJ  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y aj  .  d  .  #  .  .  .  .  .
11 ac  . ak af  q  . am  .  .  .  .  .  .  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 2 9
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q AF  U  .  .  .  .  @  .  .  .  .
 3  P  W  . AC  R AG  .  .  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h AJ  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y aj  .  d  .  #  .  .  .  .  .
11 ac  . ak af  q  . am  .  .  .  .  .  .  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): # 11 10
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q AF  U  .  .  .  .  @  .  .  .  .
 3  P  W  . AC  R AG  .  .  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h AJ  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  .  .  .
10  t ag  .  y aj  .  d  . an  .  .  .  .  .
11 ac  . ak af  q  . am  .  .  .  #  .  .  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): # 9 11
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  .  .  .  .  .  .  .
 2  . AD  Q AF  U  .  .  .  .  @  .  .  .  .
 3  P  W  . AC  R AG  .  .  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h AJ  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  #  .  .
10  t ag  .  y aj  .  d  . an  .  .  .  .  .
11 ac  . ak af  q  . am  .  .  . ao  .  .  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 1 7
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  .  @  .  .  .  .  .  .
 2  . AD  Q AF  U  .  .  .  . AL  .  .  .  .
 3  P  W  . AC  R AG  .  .  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h AJ  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  #  .  .
10  t ag  .  y aj  .  d  . an  .  .  .  .  .
11 ac  . ak af  q  . am  .  .  . ao  .  .  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): @ 2 5
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  . AM  .  .  .  .  .  .
 2  . AD  Q AF  U  @  .  .  . AL  .  .  .  .
 3  P  W  . AC  R AG  .  .  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h AJ  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  .  #  .  .
10  t ag  .  y aj  .  d  . an  .  .  .  .  .
11 ac  . ak af  q  . am  .  .  . ao  .  .  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): # 11 12
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  . AM  .  .  .  .  .  .
 2  . AD  Q AF  U  @  .  .  . AL  .  .  .  .
 3  P  W  . AC  R AG  .  .  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h AJ  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  . ap  .  .
10  t ag  .  y aj  .  d  . an  .  .  .  .  .
11 ac  . ak af  q  . am  .  .  . ao  .  #  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  .  .  .
Move (knight row col): # 13 11
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  . AM  .  .  .  .  .  .
 2  . AD  Q AF  U  @  .  .  . AL  .  .  .  .
 3  P  W  . AC  R AG  .  .  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h AJ  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  . ap  .  .
10  t ag  .  y aj  .  d  . an  .  .  .  .  .
11 ac  . ak af  q  . am  .  .  . ao  . aq  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  #  .  .
Move (knight row col): @ 3 7
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  . AM  .  .  .  .  .  .
 2  . AD  Q AF  U AN  .  .  . AL  .  .  .  .
 3  P  W  . AC  R AG  .  @  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  .  h AJ  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  . ap  .  .
10  t ag  .  y aj  .  d  . an  .  .  .  .  .
11 ac  . ak af  q  . am  .  .  . ao  . aq  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  #  .  .
Move (knight row col): @ 5 8
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  . AM  .  .  .  .  .  .
 2  . AD  Q AF  U AN  .  .  . AL  .  .  .  .
 3  P  W  . AC  R AG  . AO  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  @  h AJ  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  . ap  .  .
10  t ag  .  y aj  .  d  . an  .  .  .  .  .
11 ac  . ak af  q  . am  .  .  . ao  . aq  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  .
13  .  .  .  r ae  .  .  .  .  .  .  #  .  .
Move (knight row col): # 12 13
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  . AM  .  .  .  .  .  .
 2  . AD  Q AF  U AN  .  .  . AL  .  .  .  .
 3  P  W  . AC  R AG  . AO  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  .  @  h AJ  E  .  .
 6  v  m AA  .  I  L  .  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  . ap  .  .
10  t ag  .  y aj  .  d  . an  .  .  .  .  .
11 ac  . ak af  q  . am  .  .  . ao  . aq  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  #
13  .  .  .  r ae  .  .  .  .  .  . ar  .  .
Move (knight row col): @ 6 6
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  . AM  .  .  .  .  .  .
 2  . AD  Q AF  U AN  .  .  . AL  .  .  .  .
 3  P  W  . AC  R AG  . AO  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  . AP  h AJ  E  .  .
 6  v  m AA  .  I  L  @  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  . ap  .  .
10  t ag  .  y aj  .  d  . an  .  .  .  .  .
11 ac  . ak af  q  . am  .  .  . ao  . aq  .
12  .  s ad  . al  .  .  .  .  .  .  .  .  #
13  .  .  .  r ae  .  .  .  .  .  . ar  .  .
Move (knight row col): # 10 12
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  . AM  .  .  .  .  .  .
 2  . AD  Q AF  U AN  .  .  . AL  .  .  .  .
 3  P  W  . AC  R AG  . AO  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  . AP  h AJ  E  .  .
 6  v  m AA  .  I  L  @  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  . ap  .  .
10  t ag  .  y aj  .  d  . an  .  .  .  #  .
11 ac  . ak af  q  . am  .  .  . ao  . aq  .
12  .  s ad  . al  .  .  .  .  .  .  .  . as
13  .  .  .  r ae  .  .  .  .  .  . ar  .  .
Move (knight row col): # 9 10
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  . AM  .  .  .  .  .  .
 2  . AD  Q AF  U AN  .  .  . AL  .  .  .  .
 3  P  W  . AC  R AG  . AO  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  . AP  h AJ  E  .  .
 6  v  m AA  .  I  L  @  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  .  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  # ap  .  .
10  t ag  .  y aj  .  d  . an  .  .  . at  .
11 ac  . ak af  q  . am  .  .  . ao  . aq  .
12  .  s ad  . al  .  .  .  .  .  .  .  . as
13  .  .  .  r ae  .  .  .  .  .  . ar  .  .
Move (knight row col): @ 8 7
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  . AM  .  .  .  .  .  .
 2  . AD  Q AF  U AN  .  .  . AL  .  .  .  .
 3  P  W  . AC  R AG  . AO  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  . AP  h AJ  E  .  .
 6  v  m AA  .  I  L AQ  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j  @  .  .  .  .  .  .
 9  . ab ai  p  c  .  a  .  e  .  # ap  .  .
10  t ag  .  y aj  .  d  . an  .  .  . at  .
11 ac  . ak af  q  . am  .  .  . ao  . aq  .
12  .  s ad  . al  .  .  .  .  .  .  .  . as
13  .  .  .  r ae  .  .  .  .  .  . ar  .  .
Move (knight row col): @ 9 5
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  . AM  .  .  .  .  .  .
 2  . AD  Q AF  U AN  .  .  . AL  .  .  .  .
 3  P  W  . AC  R AG  . AO  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  . AP  h AJ  E  .  .
 6  v  m AA  .  I  L AQ  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j AR  .  .  .  .  .  .
 9  . ab ai  p  c  @  a  .  e  .  # ap  .  .
10  t ag  .  y aj  .  d  . an  .  .  . at  .
11 ac  . ak af  q  . am  .  .  . ao  . aq  .
12  .  s ad  . al  .  .  .  .  .  .  .  . as
13  .  .  .  r ae  .  .  .  .  .  . ar  .  .
Move (knight row col): # 8 8
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  . AM  .  .  .  .  .  .
 2  . AD  Q AF  U AN  .  .  . AL  .  .  .  .
 3  P  W  . AC  R AG  . AO  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  . AP  h AJ  E  .  .
 6  v  m AA  .  I  L AQ  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j AR  #  .  .  .  .  .
 9  . ab ai  p  c  @  a  .  e  . au ap  .  .
10  t ag  .  y aj  .  d  . an  .  .  . at  .
11 ac  . ak af  q  . am  .  .  . ao  . aq  .
12  .  s ad  . al  .  .  .  .  .  .  .  . as
13  .  .  .  r ae  .  .  .  .  .  . ar  .  .
Move (knight row col): # 10 7
    0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0  .  . AE  .  .  T  .  .  .  .  .  .  .  .
 1  .  .  .  S  .  .  . AM  .  .  .  .  .  .
 2  . AD  Q AF  U AN  .  .  . AL  .  .  .  .
 3  P  W  . AC  R AG  . AO  . AI  . AK  .  .
 4  . AB  O  V  K  .  M AH  .  .  .  .  .  .
 5  X  .  .  l  N  .  J  . AP  h AJ  E  .  .
 6  v  m AA  .  I  L AQ  g  G  B  .  .  .  D
 7 aa  Y  w  n  k  b  H  A  i  f  F  C  .  .
 8 ah  u  z  Z  x  o  j AR av  .  .  .  .  .
 9  . ab ai  p  c  @  a  .  e  . au ap  .  .
10  t ag  .  y aj  .  d  # an  .  .  . at  .
11 ac  . ak af  q  . am  .  .  . ao  . aq  .
12  .  s ad  . al  .  .  .  .  .  .  .  . as
13  .  .  .  r ae  .  .  .  .  .  . ar  .  .
No more moves!
