Knights' starting positions (row1 col1 row2 col2): 1 8 3 4
Invalid position(s)!
Knights' starting positions (row1 col1 row2 col2): 1 1 -1 3
Invalid position(s)!
Knights' starting positions (row1 col1 row2 col2): 2 3 2 3
Invalid position(s)!
Knights' starting positions (row1 col1 row2 col2): 2 2 3 4
    0  1  2  3  4  5  6  7
 0  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .
 2  .  .  @  .  .  .  .  .
 3  .  .  .  .  #  .  .  .
 4  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .
 6  .  .  .  .  .  .  .  .
 7  .  .  .  .  .  .  .  .
Move (knight row col): @ -1 2
Invalid move!
Move (knight row col): @ 1 5
Invalid move!
Move (knight row col): @ 4 1
    0  1  2  3  4  5  6  7
 0  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .
 2  .  .  A  .  .  .  .  .
 3  .  .  .  .  #  .  .  .
 4  .  @  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .
 6  .  .  .  .  .  .  .  .
 7  .  .  .  .  .  .  .  .
Move (knight row col): @ 6 0
    0  1  2  3  4  5  6  7
 0  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .
 2  .  .  A  .  .  .  .  .
 3  .  .  .  .  #  .  .  .
 4  .  B  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .
 6  @  .  .  .  .  .  .  .
 7  .  .  .  .  .  .  .  .
Move (knight row col): @ 7 2
Invalid move!
Move (knight row col): # 5 5
    0  1  2  3  4  5  6  7
 0  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .
 2  .  .  A  .  .  .  .  .
 3  .  .  .  .  a  .  .  .
 4  .  B  .  .  .  .  .  .
 5  .  .  .  .  .  #  .  .
 6  @  .  .  .  .  .  .  .
 7  .  .  .  .  .  .  .  .
Move (knight row col): # 3 4
Invalid move!
Move (knight row col): @ 7 2
    0  1  2  3  4  5  6  7
 0  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .
 2  .  .  A  .  .  .  .  .
 3  .  .  .  .  a  .  .  .
 4  .  B  .  .  .  .  .  .
 5  .  .  .  .  .  #  .  .
 6  C  .  .  .  .  .  .  .
 7  .  .  @  .  .  .  .  .
Move (knight row col): @ 6 4
    0  1  2  3  4  5  6  7
 0  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .
 2  .  .  A  .  .  .  .  .
 3  .  .  .  .  a  .  .  .
 4  .  B  .  .  .  .  .  .
 5  .  .  .  .  .  #  .  .
 6  C  .  .  .  @  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): # 4 3
    0  1  2  3  4  5  6  7
 0  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .
 2  .  .  A  .  .  .  .  .
 3  .  .  .  .  a  .  .  .
 4  .  B  .  #  .  .  .  .
 5  .  .  .  .  .  b  .  .
 6  C  .  .  .  @  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): @ 4 5
    0  1  2  3  4  5  6  7
 0  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .
 2  .  .  A  .  .  .  .  .
 3  .  .  .  .  a  .  .  .
 4  .  B  .  #  .  @  .  .
 5  .  .  .  .  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): @ 5 3
    0  1  2  3  4  5  6  7
 0  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .
 2  .  .  A  .  .  .  .  .
 3  .  .  .  .  a  .  .  .
 4  .  B  .  #  .  F  .  .
 5  .  .  .  @  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): # 3 1
    0  1  2  3  4  5  6  7
 0  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .
 2  .  .  A  .  .  .  .  .
 3  .  #  .  .  a  .  .  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  @  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): @ 3 2
    0  1  2  3  4  5  6  7
 0  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .
 2  .  .  A  .  .  .  .  .
 3  .  #  @  .  a  .  .  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): @ 1 3
    0  1  2  3  4  5  6  7
 0  .  .  .  .  .  .  .  .
 1  .  .  .  @  .  .  .  .
 2  .  .  A  .  .  .  .  .
 3  .  #  H  .  a  .  .  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): # 1 0
    0  1  2  3  4  5  6  7
 0  .  .  .  .  .  .  .  .
 1  #  .  .  @  .  .  .  .
 2  .  .  A  .  .  .  .  .
 3  .  d  H  .  a  .  .  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): @ 0 1
    0  1  2  3  4  5  6  7
 0  .  @  .  .  .  .  .  .
 1  #  .  .  I  .  .  .  .
 2  .  .  A  .  .  .  .  .
 3  .  d  H  .  a  .  .  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): @ 2 0
    0  1  2  3  4  5  6  7
 0  .  J  .  .  .  .  .  .
 1  #  .  .  I  .  .  .  .
 2  @  .  A  .  .  .  .  .
 3  .  d  H  .  a  .  .  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): # 0 2
    0  1  2  3  4  5  6  7
 0  .  J  #  .  .  .  .  .
 1  e  .  .  I  .  .  .  .
 2  @  .  A  .  .  .  .  .
 3  .  d  H  .  a  .  .  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): @ 1 2
    0  1  2  3  4  5  6  7
 0  .  J  #  .  .  .  .  .
 1  e  .  @  I  .  .  .  .
 2  K  .  A  .  .  .  .  .
 3  .  d  H  .  a  .  .  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): @ 3 3
    0  1  2  3  4  5  6  7
 0  .  J  #  .  .  .  .  .
 1  e  .  L  I  .  .  .  .
 2  K  .  A  .  .  .  .  .
 3  .  d  H  @  a  .  .  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): # 2 3
    0  1  2  3  4  5  6  7
 0  .  J  f  .  .  .  .  .
 1  e  .  L  I  .  .  .  .
 2  K  .  A  #  .  .  .  .
 3  .  d  H  @  a  .  .  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): @ 2 5
    0  1  2  3  4  5  6  7
 0  .  J  f  .  .  .  .  .
 1  e  .  L  I  .  .  .  .
 2  K  .  A  #  .  @  .  .
 3  .  d  H  M  a  .  .  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): @ 1 7
    0  1  2  3  4  5  6  7
 0  .  J  f  .  .  .  .  .
 1  e  .  L  I  .  .  .  @
 2  K  .  A  #  .  N  .  .
 3  .  d  H  M  a  .  .  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): # 0 4
    0  1  2  3  4  5  6  7
 0  .  J  f  .  #  .  .  .
 1  e  .  L  I  .  .  .  @
 2  K  .  A  g  .  N  .  .
 3  .  d  H  M  a  .  .  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): @ 3 6
    0  1  2  3  4  5  6  7
 0  .  J  f  .  #  .  .  .
 1  e  .  L  I  .  .  .  O
 2  K  .  A  g  .  N  .  .
 3  .  d  H  M  a  .  @  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  .
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): @ 5 7
    0  1  2  3  4  5  6  7
 0  .  J  f  .  #  .  .  .
 1  e  .  L  I  .  .  .  O
 2  K  .  A  g  .  N  .  .
 3  .  d  H  M  a  .  P  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  @
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): # 1 6
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  .  .  .
 1  e  .  L  I  .  .  #  O
 2  K  .  A  g  .  N  .  .
 3  .  d  H  M  a  .  P  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  @
 6  C  .  .  .  E  .  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): @ 6 5
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  .  .  .
 1  e  .  L  I  .  .  #  O
 2  K  .  A  g  .  N  .  .
 3  .  d  H  M  a  .  P  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  Q
 6  C  .  .  .  E  @  .  .
 7  .  .  D  .  .  .  .  .
Move (knight row col): @ 7 7
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  .  .  .
 1  e  .  L  I  .  .  #  O
 2  K  .  A  g  .  N  .  .
 3  .  d  H  M  a  .  P  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  Q
 6  C  .  .  .  E  R  .  .
 7  .  .  D  .  .  .  .  @
Move (knight row col): # 2 4
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  .  .  .
 1  e  .  L  I  .  .  i  O
 2  K  .  A  g  #  N  .  .
 3  .  d  H  M  a  .  P  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  .  Q
 6  C  .  .  .  E  R  .  .
 7  .  .  D  .  .  .  .  @
Move (knight row col): @ 5 6
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  .  .  .
 1  e  .  L  I  .  .  i  O
 2  K  .  A  g  #  N  .  .
 3  .  d  H  M  a  .  P  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  @  Q
 6  C  .  .  .  E  R  .  .
 7  .  .  D  .  .  .  .  S
Move (knight row col): @ 3 5
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  .  .  .
 1  e  .  L  I  .  .  i  O
 2  K  .  A  g  #  N  .  .
 3  .  d  H  M  a  @  P  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  T  Q
 6  C  .  .  .  E  R  .  .
 7  .  .  D  .  .  .  .  S
Move (knight row col): # 0 5
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  #  .  .
 1  e  .  L  I  .  .  i  O
 2  K  .  A  g  j  N  .  .
 3  .  d  H  M  a  @  P  .
 4  .  B  .  c  .  F  .  .
 5  .  .  .  G  .  b  T  Q
 6  C  .  .  .  E  R  .  .
 7  .  .  D  .  .  .  .  S
Move (knight row col): @ 4 7
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  #  .  .
 1  e  .  L  I  .  .  i  O
 2  K  .  A  g  j  N  .  .
 3  .  d  H  M  a  U  P  .
 4  .  B  .  c  .  F  .  @
 5  .  .  .  G  .  b  T  Q
 6  C  .  .  .  E  R  .  .
 7  .  .  D  .  .  .  .  S
Move (knight row col): @ 6 6
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  #  .  .
 1  e  .  L  I  .  .  i  O
 2  K  .  A  g  j  N  .  .
 3  .  d  H  M  a  U  P  .
 4  .  B  .  c  .  F  .  V
 5  .  .  .  G  .  b  T  Q
 6  C  .  .  .  E  R  @  .
 7  .  .  D  .  .  .  .  S
Move (knight row col): # 2 6
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  k  .  .
 1  e  .  L  I  .  .  i  O
 2  K  .  A  g  j  N  #  .
 3  .  d  H  M  a  U  P  .
 4  .  B  .  c  .  F  .  V
 5  .  .  .  G  .  b  T  Q
 6  C  .  .  .  E  R  @  .
 7  .  .  D  .  .  .  .  S
Move (knight row col): @ 5 4
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  k  .  .
 1  e  .  L  I  .  .  i  O
 2  K  .  A  g  j  N  #  .
 3  .  d  H  M  a  U  P  .
 4  .  B  .  c  .  F  .  V
 5  .  .  .  G  @  b  T  Q
 6  C  .  .  .  E  R  W  .
 7  .  .  D  .  .  .  .  S
Move (knight row col): @ 4 2
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  k  .  .
 1  e  .  L  I  .  .  i  O
 2  K  .  A  g  j  N  #  .
 3  .  d  H  M  a  U  P  .
 4  .  B  @  c  .  F  .  V
 5  .  .  .  G  X  b  T  Q
 6  C  .  .  .  E  R  W  .
 7  .  .  D  .  .  .  .  S
Move (knight row col): # 1 4
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  k  .  .
 1  e  .  L  I  #  .  i  O
 2  K  .  A  g  j  N  l  .
 3  .  d  H  M  a  U  P  .
 4  .  B  @  c  .  F  .  V
 5  .  .  .  G  X  b  T  Q
 6  C  .  .  .  E  R  W  .
 7  .  .  D  .  .  .  .  S
Move (knight row col): @ 5 0
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  k  .  .
 1  e  .  L  I  #  .  i  O
 2  K  .  A  g  j  N  l  .
 3  .  d  H  M  a  U  P  .
 4  .  B  Y  c  .  F  .  V
 5  @  .  .  G  X  b  T  Q
 6  C  .  .  .  E  R  W  .
 7  .  .  D  .  .  .  .  S
Move (knight row col): @ 7 1
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  k  .  .
 1  e  .  L  I  #  .  i  O
 2  K  .  A  g  j  N  l  .
 3  .  d  H  M  a  U  P  .
 4  .  B  Y  c  .  F  .  V
 5  Z  .  .  G  X  b  T  Q
 6  C  .  .  .  E  R  W  .
 7  .  @  D  .  .  .  .  S
Move (knight row col): # 0 6
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  k  #  .
 1  e  .  L  I  m  .  i  O
 2  K  .  A  g  j  N  l  .
 3  .  d  H  M  a  U  P  .
 4  .  B  Y  c  .  F  .  V
 5  Z  .  .  G  X  b  T  Q
 6  C  .  .  .  E  R  W  .
 7  .  @  D  .  .  .  .  S
Move (knight row col): @ 5 2
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  k  #  .
 1  e  .  L  I  m  .  i  O
 2  K  .  A  g  j  N  l  .
 3  .  d  H  M  a  U  P  .
 4  .  B  Y  c  .  F  .  V
 5  Z  .  @  G  X  b  T  Q
 6  C  .  .  .  E  R  W  .
 7  . AA  D  .  .  .  .  S
Move (knight row col): @ 7 3
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  k  #  .
 1  e  .  L  I  m  .  i  O
 2  K  .  A  g  j  N  l  .
 3  .  d  H  M  a  U  P  .
 4  .  B  Y  c  .  F  .  V
 5  Z  . AB  G  X  b  T  Q
 6  C  .  .  .  E  R  W  .
 7  . AA  D  @  .  .  .  S
Move (knight row col): # 2 7
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  k  n  .
 1  e  .  L  I  m  .  i  O
 2  K  .  A  g  j  N  l  #
 3  .  d  H  M  a  U  P  .
 4  .  B  Y  c  .  F  .  V
 5  Z  . AB  G  X  b  T  Q
 6  C  .  .  .  E  R  W  .
 7  . AA  D  @  .  .  .  S
Move (knight row col): @ 6 1
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  k  n  .
 1  e  .  L  I  m  .  i  O
 2  K  .  A  g  j  N  l  #
 3  .  d  H  M  a  U  P  .
 4  .  B  Y  c  .  F  .  V
 5  Z  . AB  G  X  b  T  Q
 6  C  @  .  .  E  R  W  .
 7  . AA  D AC  .  .  .  S
Move (knight row col): @ 4 0
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  k  n  .
 1  e  .  L  I  m  .  i  O
 2  K  .  A  g  j  N  l  #
 3  .  d  H  M  a  U  P  .
 4  @  B  Y  c  .  F  .  V
 5  Z  . AB  G  X  b  T  Q
 6  C AD  .  .  E  R  W  .
 7  . AA  D AC  .  .  .  S
Move (knight row col): # 1 5
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  k  n  .
 1  e  .  L  I  m  #  i  O
 2  K  .  A  g  j  N  l  o
 3  .  d  H  M  a  U  P  .
 4  @  B  Y  c  .  F  .  V
 5  Z  . AB  G  X  b  T  Q
 6  C AD  .  .  E  R  W  .
 7  . AA  D AC  .  .  .  S
Move (knight row col): @ 2 1
    0  1  2  3  4  5  6  7
 0  .  J  f  .  h  k  n  .
 1  e  .  L  I  m  #  i  O
 2  K  @  A  g  j  N  l  o
 3  .  d  H  M  a  U  P  .
 4 AE  B  Y  c  .  F  .  V
 5  Z  . AB  G  X  b  T  Q
 6  C AD  .  .  E  R  W  .
 7  . AA  D AC  .  .  .  S
Move (knight row col): @ 0 0
    0  1  2  3  4  5  6  7
 0  @  J  f  .  h  k  n  .
 1  e  .  L  I  m  #  i  O
 2  K AF  A  g  j  N  l  o
 3  .  d  H  M  a  U  P  .
 4 AE  B  Y  c  .  F  .  V
 5  Z  . AB  G  X  b  T  Q
 6  C AD  .  .  E  R  W  .
 7  . AA  D AC  .  .  .  S
Move (knight row col): # 0 7
    0  1  2  3  4  5  6  7
 0  @  J  f  .  h  k  n  #
 1  e  .  L  I  m  p  i  O
 2  K AF  A  g  j  N  l  o
 3  .  d  H  M  a  U  P  .
 4 AE  B  Y  c  .  F  .  V
 5  Z  . AB  G  X  b  T  Q
 6  C AD  .  .  E  R  W  .
 7  . AA  D AC  .  .  .  S
No more moves!
