Enter number of blocks: 6
Enter position for block 1: A1
Enter position for block 2: A2
Enter position for block 3: B1
Enter position for block 4: B2
Enter position for block 5: F4
Enter position for block 6: F5
Round 1:
   A B C D E F
 1 # # . . . . 
 2 # # . . . . 
 3 . . X O . . 
 4 . . O X . # 
 5 . . . . . # 
 6 . . . . . . 
Player X's turn: X26
Invalid move!
Player X's turn: A1
Invalid move!
Player X's turn: C2
Invalid move!
Player X's turn: E3
Round 2:
   A B C D E F
 1 # # . . . . 
 2 # # . . . . 
 3 . . X X X . 
 4 . . O X . # 
 5 . . . . . # 
 6 . . . . . . 
Player O's turn: C2
Round 3:
   A B C D E F
 1 # # . . . . 
 2 # # O . . . 
 3 . . O X X . 
 4 . . O X . # 
 5 . . . . . # 
 6 . . . . . . 
Player X's turn: B1
Invalid move!
Player X's turn: B3
Round 4:
   A B C D E F
 1 # # . . . . 
 2 # # O . . . 
 3 . X X X X . 
 4 . . O X . # 
 5 . . . . . # 
 6 . . . . . . 
Player O's turn: E2
Round 5:
   A B C D E F
 1 # # . . . . 
 2 # # O . O . 
 3 . X X O X . 
 4 . . O X . # 
 5 . . . . . # 
 6 . . . . . . 
Player X's turn: E1
Round 6:
   A B C D E F
 1 # # . . X . 
 2 # # O . X . 
 3 . X X O X . 
 4 . . O X . # 
 5 . . . . . # 
 6 . . . . . . 
Player O's turn: F1
Round 7:
   A B C D E F
 1 # # . . X O 
 2 # # O . O . 
 3 . X X O X . 
 4 . . O X . # 
 5 . . . . . # 
 6 . . . . . . 
Player X's turn: C1
Round 8:
   A B C D E F
 1 # # X . X O 
 2 # # X . O . 
 3 . X X O X . 
 4 . . O X . # 
 5 . . . . . # 
 6 . . . . . . 
Player O's turn: A3
Round 9:
   A B C D E F
 1 # # X . X O 
 2 # # X . O . 
 3 O O O O X . 
 4 . . O X . # 
 5 . . . . . # 
 6 . . . . . . 
Player X's turn: D2
Round 10:
   A B C D E F
 1 # # X . X O 
 2 # # X X O . 
 3 O O O X X . 
 4 . . O X . # 
 5 . . . . . # 
 6 . . . . . . 
Player O's turn: D1
Round 11:
   A B C D E F
 1 # # X O O O 
 2 # # O X O . 
 3 O O O X X . 
 4 . . O X . # 
 5 . . . . . # 
 6 . . . . . . 
Player X's turn: F2
Round 12:
   A B C D E F
 1 # # X O O O 
 2 # # O X X X 
 3 O O O X X . 
 4 . . O X . # 
 5 . . . . . # 
 6 . . . . . . 
Player O's turn: F3
Round 13:
   A B C D E F
 1 # # X O O O 
 2 # # O X O O 
 3 O O O O O O 
 4 . . O X . # 
 5 . . . . . # 
 6 . . . . . . 
Player X's turn: C5
Round 14:
   A B C D E F
 1 # # X O O O 
 2 # # X X O O 
 3 O O X O O O 
 4 . . X X . # 
 5 . . X . . # 
 6 . . . . . . 
Player O's turn: D5
Round 15:
   A B C D E F
 1 # # X O O O 
 2 # # X X O O 
 3 O O X O O O 
 4 . . O O . # 
 5 . . X O . # 
 6 . . . . . . 
Player X's turn: E5
Round 16:
   A B C D E F
 1 # # X O O O 
 2 # # X X O O 
 3 O O X O O O 
 4 . . O X . # 
 5 . . X X X # 
 6 . . . . . . 
Player O's turn: E4
Round 17:
   A B C D E F
 1 # # X O O O 
 2 # # X X O O 
 3 O O X O O O 
 4 . . O O O # 
 5 . . X X X # 
 6 . . . . . . 
Player X's turn: A4
Round 18:
   A B C D E F
 1 # # X O O O 
 2 # # X X O O 
 3 O X X O O O 
 4 X . O O O # 
 5 . . X X X # 
 6 . . . . . . 
Player O's turn: E4
Invalid move!
Player O's turn: B4
Round 19:
   A B C D E F
 1 # # X O O O 
 2 # # X O O O 
 3 O X O O O O 
 4 X O O O O # 
 5 . . X X X # 
 6 . . . . . . 
Player X's turn: B5
Round 20:
   A B C D E F
 1 # # X O O O 
 2 # # X O O O 
 3 O X O O O O 
 4 X X O O O # 
 5 . X X X X # 
 6 . . . . . . 
Player O's turn: A5
Round 21:
   A B C D E F
 1 # # X O O O 
 2 # # X O O O 
 3 O X O O O O 
 4 O O O O O # 
 5 O X X X X # 
 6 . . . . . . 
Player X has no valid moves! Pass!
Round 22:
   A B C D E F
 1 # # X O O O 
 2 # # X O O O 
 3 O X O O O O 
 4 O O O O O # 
 5 O X X X X # 
 6 . . . . . . 
Player O's turn: A6
Round 23:
   A B C D E F
 1 # # X O O O 
 2 # # X O O O 
 3 O X O O O O 
 4 O O O O O # 
 5 O O X X X # 
 6 O . . . . . 
Player X's turn: B6
Round 24:
   A B C D E F
 1 # # X O O O 
 2 # # X O O O 
 3 O X O O O O 
 4 O X O O O # 
 5 O X X X X # 
 6 O X . . . . 
Player O's turn: F6
Round 25:
   A B C D E F
 1 # # X O O O 
 2 # # X O O O 
 3 O X O O O O 
 4 O X O O O # 
 5 O X X X O # 
 6 O X . . . O 
Player X has no valid moves! Pass!
Round 26:
   A B C D E F
 1 # # X O O O 
 2 # # X O O O 
 3 O X O O O O 
 4 O X O O O # 
 5 O X X X O # 
 6 O X . . . O 
Player O's turn: E6
Round 27:
   A B C D E F
 1 # # X O O O 
 2 # # X O O O 
 3 O X O O O O 
 4 O X O O O # 
 5 O X X O O # 
 6 O X . . O O 
Player X has no valid moves! Pass!
Round 28:
   A B C D E F
 1 # # X O O O 
 2 # # X O O O 
 3 O X O O O O 
 4 O X O O O # 
 5 O X X O O # 
 6 O X . . O O 
Player O's turn: D6
Round 29:
   A B C D E F
 1 # # X O O O 
 2 # # X O O O 
 3 O X O O O O 
 4 O O O O O # 
 5 O X O O O # 
 6 O X . O O O 
Player X's turn: C6
Game over:
   A B C D E F
 1 # # X O O O 
 2 # # X O O O 
 3 O X X O O O 
 4 O O X O O # 
 5 O X X O O # 
 6 O X X O O O 
Player O wins!