Enter number of blocks: 3
Enter position for block 1: A1
Enter position for block 2: B2
Invalid position!
Enter position for block 2: B1
Enter position for block 3: D3
Round 1:
   A B C D
 1 # # . . 
 2 . X O . 
 3 . O X # 
 4 . . . . 
Player X's turn: D2
Round 2:
   A B C D
 1 # # . . 
 2 . X X X 
 3 . O X # 
 4 . . . . 
Player O's turn: D1
Round 3:
   A B C D
 1 # # . O 
 2 . X O X 
 3 . O X # 
 4 . . . . 
Player X's turn: A3
Round 4:
   A B C D
 1 # # . O 
 2 . X O X 
 3 X X X # 
 4 . . . . 
Player O's turn: C4
Round 5:
   A B C D
 1 # # . O 
 2 . X O X 
 3 X X O # 
 4 . . O . 
Player X's turn: B4
Round 6:
   A B C D
 1 # # . O 
 2 . X O X 
 3 X X X # 
 4 . X O . 
Player O's turn: A2
Round 7:
   A B C D
 1 # # . O 
 2 O O O X 
 3 X O X # 
 4 . X O . 
Player X's turn: C1
Round 8:
   A B C D
 1 # # X O 
 2 O X X X 
 3 X O X # 
 4 . X O . 
Player O's turn: A4
Round 9:
   A B C D
 1 # # X O 
 2 O X X X 
 3 O O X # 
 4 O O O . 
Player X has no valid moves! Pass!
Round 10:
   A B C D
 1 # # X O 
 2 O X X X 
 3 O O X # 
 4 O O O . 
Player O has no valid moves! Pass!
Game over:
   A B C D
 1 # # X O 
 2 O X X X 
 3 O O X # 
 4 O O O . 
Player O wins!