Enter number of blocks: 73
Too many blocks!
Enter number of blocks: 30
Enter position for block 1: d4
Enter position for block 2: e4
Enter position for block 3: f4
Enter position for block 4: g4
Enter position for block 5: h4
Enter position for block 6: i4
Enter position for block 7: d5
Enter position for block 8: d6
Enter position for block 9: d7
Enter position for block 10: d8
Enter position for block 11: d9
Enter position for block 12: d10
Enter position for block 13: d11
Enter position for block 14: e10
Enter position for block 15: e11
Enter position for block 16: f10
Enter position for block 17: g10
Enter position for block 18: h10
Enter position for block 19: i10
Enter position for block 20: i1
Enter position for block 21: i2
Enter position for block 22: i3
Enter position for block 23: i4
Invalid position!
Enter position for block 23: i5
Enter position for block 24: i6
Enter position for block 25: i7
Enter position for block 26: i8
Enter position for block 27: i9
Enter position for block 28: i10
Invalid position!
Enter position for block 28: i11
Enter position for block 29: i12
Enter position for block 30: f5
Round 1:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # . # . . # . . . 
 6 . . . # . X O . # . . . 
 7 . . . # . O X . # . . . 
 8 . . . # . . . . # . . . 
 9 . . . # . . . . # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player X's turn: H6
Round 2:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # . # . . # . . . 
 6 . . . # . X X X # . . . 
 7 . . . # . O X . # . . . 
 8 . . . # . . . . # . . . 
 9 . . . # . . . . # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player O's turn: H5
Round 3:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # . # . O # . . . 
 6 . . . # . X O X # . . . 
 7 . . . # . O X . # . . . 
 8 . . . # . . . . # . . . 
 9 . . . # . . . . # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player X's turn: e7
Round 4:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # . # . O # . . . 
 6 . . . # . X O X # . . . 
 7 . . . # X X X . # . . . 
 8 . . . # . . . . # . . . 
 9 . . . # . . . . # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player O's turn: e8
Round 5:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # . # . O # . . . 
 6 . . . # . X O X # . . . 
 7 . . . # X O X . # . . . 
 8 . . . # O . . . # . . . 
 9 . . . # . . . . # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player X's turn: e9
Round 6:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # . # . O # . . . 
 6 . . . # . X O X # . . . 
 7 . . . # X O X . # . . . 
 8 . . . # X . . . # . . . 
 9 . . . # X . . . # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player O's turn: h7
Round 7:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # . # . O # . . . 
 6 . . . # . X O O # . . . 
 7 . . . # X O O O # . . . 
 8 . . . # X . . . # . . . 
 9 . . . # X . . . # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player X's turn: h8
Round 8:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # . # . O # . . . 
 6 . . . # . X O O # . . . 
 7 . . . # X O X O # . . . 
 8 . . . # X . . X # . . . 
 9 . . . # X . . . # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player O's turn: g8
Round 9:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # . # . O # . . . 
 6 . . . # . X O O # . . . 
 7 . . . # X O O O # . . . 
 8 . . . # X . O X # . . . 
 9 . . . # X . . . # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player X's turn: f8
Round 10:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # . # . O # . . . 
 6 . . . # . X O O # . . . 
 7 . . . # X X O O # . . . 
 8 . . . # X X X X # . . . 
 9 . . . # X . . . # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player O's turn: h9
Round 11:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # . # . O # . . . 
 6 . . . # . X O O # . . . 
 7 . . . # X X O O # . . . 
 8 . . . # X X X O # . . . 
 9 . . . # X . . O # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player X's turn: g5
Round 12:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # . # X O # . . . 
 6 . . . # . X X O # . . . 
 7 . . . # X X X O # . . . 
 8 . . . # X X X O # . . . 
 9 . . . # X . . O # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player O's turn: e5
Round 13:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # O # X O # . . . 
 6 . . . # . O X O # . . . 
 7 . . . # X X O O # . . . 
 8 . . . # X X X O # . . . 
 9 . . . # X . . O # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player X's turn: e6
Round 14:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # O # X O # . . . 
 6 . . . # X X X O # . . . 
 7 . . . # X X O O # . . . 
 8 . . . # X X X O # . . . 
 9 . . . # X . . O # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player O's turn: g9
Round 15:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # O # X O # . . . 
 6 . . . # X X X O # . . . 
 7 . . . # X X O O # . . . 
 8 . . . # X X O O # . . . 
 9 . . . # X . O O # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player X has no valid moves! Pass!
Round 16:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # O # X O # . . . 
 6 . . . # X X X O # . . . 
 7 . . . # X X O O # . . . 
 8 . . . # X X O O # . . . 
 9 . . . # X . O O # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Player O has no valid moves! Pass!
Game over:
   A B C D E F G H I J K L
 1 . . . . . . . . # . . . 
 2 . . . . . . . . # . . . 
 3 . . . . . . . . # . . . 
 4 . . . # # # # # # . . . 
 5 . . . # O # X O # . . . 
 6 . . . # X X X O # . . . 
 7 . . . # X X O O # . . . 
 8 . . . # X X O O # . . . 
 9 . . . # X . O O # . . . 
10 . . . # # # # # # . . . 
11 . . . # # . . . # . . . 
12 . . . . . . . . # . . . 
Draw game!