Enter number of blocks: 15
Enter position for block 1: A1
Enter position for block 2: A2
Enter position for block 3: B1
Enter position for block 4: B2
Enter position for block 5: A3
Enter position for block 6: E2
Enter position for block 7: E3
Enter position for block 8: F2
Enter position for block 9: B5
Enter position for block 10: D6
Enter position for block 11: E6
Enter position for block 12: F6
Enter position for block 13: A5
Enter position for block 14: C3
Invalid position!
Enter position for block 14: D4
Invalid position!
Enter position for block 14: D6
Invalid position!
Enter position for block 14: D5
Enter position for block 15: A6
Round 1:
   A B C D E F
 1 # # . . . . 
 2 # # . . # # 
 3 # . X O # . 
 4 . . O X . . 
 5 # # . # . . 
 6 # . . # # # 
Player X's turn: D2
Round 2:
   A B C D E F
 1 # # . . . . 
 2 # # . X # # 
 3 # . X X # . 
 4 . . O X . . 
 5 # # . # . . 
 6 # . . # # # 
Player O's turn: E4
Round 3:
   A B C D E F
 1 # # . . . . 
 2 # # . X # # 
 3 # . X X # . 
 4 . . O O O . 
 5 # # . # . . 
 6 # . . # # # 
Player X's turn: C5
Round 4:
   A B C D E F
 1 # # . . . . 
 2 # # . X # # 
 3 # . X X # . 
 4 . . X O O . 
 5 # # X # . . 
 6 # . . # # # 
Player O's turn: B4
Round 5:
   A B C D E F
 1 # # . . . . 
 2 # # . X # # 
 3 # . X X # . 
 4 . O O O O . 
 5 # # X # . . 
 6 # . . # # # 
Player X's turn: E5
Round 6:
   A B C D E F
 1 # # . . . . 
 2 # # . X # # 
 3 # . X X # . 
 4 . O O X O . 
 5 # # X # X . 
 6 # . . # # # 
Player O's turn: C6
Round 7:
   A B C D E F
 1 # # . . . . 
 2 # # . X # # 
 3 # . X X # . 
 4 . O O X O . 
 5 # # O # X . 
 6 # . O # # # 
Player X's turn: A4
Round 8:
   A B C D E F
 1 # # . . . . 
 2 # # . X # # 
 3 # . X X # . 
 4 X X X X O . 
 5 # # O # X . 
 6 # . O # # # 
Player O's turn: C2
Round 9:
   A B C D E F
 1 # # . . . . 
 2 # # O X # # 
 3 # . O O # . 
 4 X X O X O . 
 5 # # O # X . 
 6 # . O # # # 
Player X's turn: C1
Invalid move!
Player X's turn: B3
Invalid move!
Player X's turn: F4
Round 10:
   A B C D E F
 1 # # . . . . 
 2 # # O X # # 
 3 # . O O # . 
 4 X X O X X X 
 5 # # O # X . 
 6 # . O # # # 
Player O's turn: D1
Round 11:
   A B C D E F
 1 # # . O . . 
 2 # # O O # # 
 3 # . O O # . 
 4 X X O X X X 
 5 # # O # X . 
 6 # . O # # # 
Player X's turn: E1
Round 12:
   A B C D E F
 1 # # . O X . 
 2 # # O X # # 
 3 # . X O # . 
 4 X X O X X X 
 5 # # O # X . 
 6 # . O # # # 
Player O's turn: F1
Round 13:
   A B C D E F
 1 # # . O O O 
 2 # # O X # # 
 3 # . X O # . 
 4 X X O X X X 
 5 # # O # X . 
 6 # . O # # # 
Player X's turn: B6
Round 14:
   A B C D E F
 1 # # . O O O 
 2 # # O X # # 
 3 # . X O # . 
 4 X X O X X X 
 5 # # X # X . 
 6 # X O # # # 
Player O's turn: B3
Round 15:
   A B C D E F
 1 # # . O O O 
 2 # # O X # # 
 3 # O O O # . 
 4 X X O X X X 
 5 # # X # X . 
 6 # X O # # # 
Player X's turn: C1
Round 16:
   A B C D E F
 1 # # X O O O 
 2 # # X X # # 
 3 # O X O # . 
 4 X X X X X X 
 5 # # X # X . 
 6 # X O # # # 
Player O's turn: F5
Round 17:
   A B C D E F
 1 # # X O O O 
 2 # # X X # # 
 3 # O X O # . 
 4 X X X X O X 
 5 # # X # X O 
 6 # X O # # # 
Player X has no valid moves! Pass!
Round 18:
   A B C D E F
 1 # # X O O O 
 2 # # X X # # 
 3 # O X O # . 
 4 X X X X O X 
 5 # # X # X O 
 6 # X O # # # 
Player O's turn: F3
Game over:
   A B C D E F
 1 # # X O O O 
 2 # # X X # # 
 3 # O X O # O 
 4 X X X X O O 
 5 # # X # X O 
 6 # X O # # # 
Player X wins!